def sumar(x, y):
    return x + y

def restar(x, y):
    return x - y

def multiplicar(x, y):
    return x * y

def dividir(x, y):
    if y == 0:
        return "Error: No se puede dividir por cero"
    return x / y

def calculadora():
    print("Seleccione la operación:")
    print("1. Sumar")
    print("2. Restar")
    print("3. Multiplicar")
    print("4. Dividir")

    while True:
        opcion = input("Ingrese su opción (1/2/3/4): ")

        if opcion in ['1', '2', '3', '4']:
            try:
                num1 = float(input("Ingrese el primer número: "))
                num2 = float(input("Ingrese el segundo número: "))
            except ValueError:
                print("Error: Por favor ingrese números válidos.")
                continue

            if opcion == '1':
                print(f"{num1} + {num2} = {sumar(num1, num2)}")

            elif opcion == '2':
                print(f"{num1} - {num2} = {restar(num1, num2)}")

            elif opcion == '3':
                print(f"{num1} * {num2} = {multiplicar(num1, num2)}")

            elif opcion == '4':
                resultado = dividir(num1, num2)
                print(f"{num1} / {num2} = {resultado}")

            otra_operacion = input("¿Desea realizar otra operación? (s/n): ")
            if otra_operacion.lower() != 's':
                break
        else:
            print("Opción inválida. Por favor seleccione una opción válida.")

if __name__ == "__main__":
    calculadora()C
